<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> SLIDER | Glam Gita Styles </title>
    <!-- EXTERNAL LINKS -->
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <style>
        body
        {
            margin: 0;
        }
        #containerSlider
        {
            margin: auto;
            width: 90%;
            text-align: center;
            padding-top: 30px;
            box-sizing: border-box;
        }
        #containerSlider img
        {
            width: 100%;
            height: 140%;
            text-align: center;
            align-content: center;
        }
        /* Keyframes for sliding animation */
  @keyframes slide {
    0% { transform: translateX(0); }          /* Show first image */
    25% { transform: translateX(0); }         /* Pause on first */
    30% { transform: translateX(-100%); }     /* Move to second image */
    50% { transform: translateX(-100%); }     /* Pause on second */
    55% { transform: translateX(-200%); }     /* Move to third image */
    75% { transform: translateX(-200%); }     /* Pause on third */
    80% { transform: translateX(-300%); }     /* Move to fourth image */
    100% { transform: translateX(-300%); }    /* Pause on fourth */
  }
        @media(max-width: 732px)
        {
            #containerSlider img
            {
                height: 12em;
            }
        }
        @media(max-width: 500px)
        {
            #containerSlider img
            {
                height: 10em;
            }
        }
    </style>

</head>
<body>
    <section>
            <div id="containerSlider">
                <div class="slide"><img src="Images/img1.png" alt="Image 1"></div>
                <div class="slide"><img src="Images/img2.png" alt="Image 2"></div>
                <div class="slide"><img src="Images/img3.png" alt="Image 3"></div>
                <div class="slide"><img src="Images/img4.png" alt="Image 4"></div>
            </div>
    </section>
</body>
    <!-- <script src=“https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js”></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        $(document).ready(function()
        {
        $('#containerSlider').slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            });
        });
    </script>
</html>